<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите данные" />

    <Button
        android:id="@+id/buttonSavePreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить в SharedPreferences" />

    <Button
        android:id="@+id/buttonSaveFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить во внешний файл" />

    <Button
        android:id="@+id/buttonLoadPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузить из SharedPreferences" />

    <Button
        android:id="@+id/buttonLoadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузить из файла" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Загруженные данные"
        android:textSize="16sp" />

</LinearLayout>